{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "siteName": {
      "defaultValue": "BotBuilder-Samples",
      "type": "string"
    },
    "hostingPlanName": {
      "type": "string"
    },
    "siteLocation": {
      "type": "string"
    },
    "sku": {
      "type": "string",
      "allowedValues": [
        "Free",
        "Shared",
        "Basic",
        "Standard"
      ],
      "defaultValue": "Free"
    },
    "workerSize": {
      "type": "string",
      "allowedValues": [
        "0",
        "1",
        "2"
      ],
      "defaultValue": "0"
    },
    "repoUrl": {
      "type": "string"
    },
    "branch": {
      "type": "string"
    },
    "Project": {
      "type": "string",
      "defaultValue": "Node/core-State"
    },
    "WEBSITE_NODE_DEFAULT_VERSION": {
      "type": "string",
      "defaultValue": "6.9.5"
    },
    "MICROSOFT_APP_ID": {
      "type": "string"
    },
    "MICROSOFT_APP_PASSWORD": {
      "type": "string"
    }
  },
  "resources": [
    {
      "apiVersion": "2014-06-01",
      "name": "[parameters('hostingPlanName')]",
      "type": "Microsoft.Web/serverFarms",
      "location": "[parameters('siteLocation')]",
      "properties": {
        "name": "[parameters('hostingPlanName')]",
        "sku": "[parameters('sku')]",
        "workerSize": "[parameters('workerSize')]",
        "numberOfWorkers": 1
      }
    },
    {
      "apiVersion": "2014-06-01",
      "name": "[parameters('siteName')]",
      "type": "Microsoft.Web/Sites",
      "location": "[parameters('siteLocation')]",
      "dependsOn": [
        "[concat('Microsoft.Web/serverFarms/', parameters('hostingPlanName'))]"
      ],
      "tags": {
        "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]": "empty"
      },
      "properties": {
        "name": "[parameters('siteName')]",
        "serverFarm": "[parameters('hostingPlanName')]"
      },
      "resources": [
        {
          "apiVersion": "2014-04-01",
          "type": "config",
          "name": "web",
          "dependsOn": [
            "[concat('Microsoft.Web/Sites/', parameters('siteName'))]"
          ],
          "properties": {
            "appSettings": [
              {
                "name": "Project",
                "value": "[parameters('Project')]"
              },
              {
                "name": "WEBSITE_NODE_DEFAULT_VERSION",
                "value": "[parameters('WEBSITE_NODE_DEFAULT_VERSION')]"
              },
              {
                "name": "MICROSOFT_APP_ID",
                "value": "[parameters('MICROSOFT_APP_ID')]"
              },
              {
                "name": "MICROSOFT_APP_PASSWORD",
                "value": "[parameters('MICROSOFT_APP_PASSWORD')]"
              }
            ]
          }
        },
        {
          "apiVersion": "2014-04-01",
          "name": "web",
          "type": "sourcecontrols",
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]",
            "[concat('Microsoft.Web/Sites/', parameters('siteName'), '/config/web')]"
          ],
          "properties": {
            "RepoUrl": "[parameters('repoUrl')]",
            "branch": "[parameters('branch')]",
            "IsManualIntegration": true
          }
        }
      ]
    }
  ]
}